[gd_scene format=3 uid="uid://cf8ifrhksqcoh"]

[ext_resource type="Texture2D" uid="uid://3vjma8pwwuey" path="res://Sprites/Tiny Swords (Update 010)/Factions/Knights/Buildings/Castle/Castle_Blue.png" id="1_fupme"]
[ext_resource type="PackedScene" uid="uid://vxd1uvbooi8m" path="res://Assets/purple_castle.tscn" id="1_htk7f"]

[node name="StaticBody2D" unique_id=996332675 instance=ExtResource("1_htk7f")]

[node name="Sprite2D" parent="." index="0" unique_id=1914592893]
texture = ExtResource("1_fupme")
