[gd_scene format=3 uid="uid://b5yifq0uj6oq4"]

[ext_resource type="Texture2D" uid="uid://x2rv1skaflh0" path="res://Sprites/Tiny Swords (Update 010)/Terrain/Bridge/Bridge_All.png" id="1_7iho2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grrs3"]
size = Vector2(171, 221)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7iho2"]
size = Vector2(158, 206)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1160183672]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1285113993]
texture = ExtResource("1_7iho2")

[node name="Area2D" type="Area2D" parent="." unique_id=813330744]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=87896079]
position = Vector2(-4.5, -11.5)
shape = SubResource("RectangleShape2D_grrs3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1867162318]
position = Vector2(-3, -11)
shape = SubResource("RectangleShape2D_7iho2")
