[gd_scene format=3 uid="uid://d0wvheaq85c1x"]

[ext_resource type="Script" uid="uid://cjml2el4db7qe" path="res://Scripts/goblin_torch.gd" id="1_2vk6v"]
[ext_resource type="Texture2D" uid="uid://b0k82n7s5v7k0" path="res://Sprites/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Red/Torch_Red.png" id="1_4vlns"]
[ext_resource type="Texture2D" uid="uid://u01pwifkvkhs" path="res://Sprites/Tiny Swords (Update 010)/Factions/Knights/Troops/Dead/Dead.png" id="3_o0h01"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2vk6v"]
atlas = ExtResource("1_4vlns")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0h01"]
atlas = ExtResource("1_4vlns")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx2nv"]
atlas = ExtResource("1_4vlns")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kbnw"]
atlas = ExtResource("1_4vlns")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvky1"]
atlas = ExtResource("1_4vlns")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_trgag"]
atlas = ExtResource("1_4vlns")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4moa1"]
atlas = ExtResource("1_4vlns")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrq61"]
atlas = ExtResource("1_4vlns")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql031"]
atlas = ExtResource("1_4vlns")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p33rm"]
atlas = ExtResource("1_4vlns")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4o35"]
atlas = ExtResource("1_4vlns")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4gdn"]
atlas = ExtResource("1_4vlns")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5fbe"]
atlas = ExtResource("1_4vlns")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jam2u"]
atlas = ExtResource("1_4vlns")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_71frg"]
atlas = ExtResource("1_4vlns")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5ftu"]
atlas = ExtResource("1_4vlns")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l26i"]
atlas = ExtResource("1_4vlns")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oahd1"]
atlas = ExtResource("1_4vlns")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3tv8"]
atlas = ExtResource("1_4vlns")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2kj4"]
atlas = ExtResource("1_4vlns")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_finur"]
atlas = ExtResource("1_4vlns")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqxkt"]
atlas = ExtResource("1_4vlns")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqg54"]
atlas = ExtResource("1_4vlns")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhqjf"]
atlas = ExtResource("1_4vlns")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hasol"]
atlas = ExtResource("1_4vlns")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ixk5"]
atlas = ExtResource("1_4vlns")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fjuy"]
atlas = ExtResource("1_4vlns")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_em6lv"]
atlas = ExtResource("1_4vlns")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eish"]
atlas = ExtResource("1_4vlns")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_353et"]
atlas = ExtResource("1_4vlns")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xknjj"]
atlas = ExtResource("1_4vlns")
region = Rect2(960, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fhl6"]
atlas = ExtResource("3_o0h01")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8gyj"]
atlas = ExtResource("3_o0h01")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u84o0"]
atlas = ExtResource("3_o0h01")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r4jc"]
atlas = ExtResource("3_o0h01")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtte5"]
atlas = ExtResource("3_o0h01")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m12cp"]
atlas = ExtResource("3_o0h01")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn3us"]
atlas = ExtResource("3_o0h01")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lcw3"]
atlas = ExtResource("3_o0h01")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsg8j"]
atlas = ExtResource("3_o0h01")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb2b1"]
atlas = ExtResource("3_o0h01")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7plw4"]
atlas = ExtResource("3_o0h01")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyam7"]
atlas = ExtResource("3_o0h01")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l7eh"]
atlas = ExtResource("3_o0h01")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx0nr"]
atlas = ExtResource("3_o0h01")
region = Rect2(768, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1fhl6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vk6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0h01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx2nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kbnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvky1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trgag")
}],
"loop": false,
"name": &"AttackDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4moa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrq61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql031")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p33rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4o35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4gdn")
}],
"loop": false,
"name": &"AttackSide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5fbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jam2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71frg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5ftu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l26i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oahd1")
}],
"loop": false,
"name": &"AttackUp",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3tv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2kj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_finur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqxkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqg54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhqjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hasol")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ixk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fjuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em6lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eish")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_353et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xknjj")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fhl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8gyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u84o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r4jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtte5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m12cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn3us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lcw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsg8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb2b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7plw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyam7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l7eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx0nr")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h8gyj"]
radius = 18.5
height = 58.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o0h01"]
radius = 17.0
height = 54.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2vk6v"]
radius = 529.0085

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u84o0"]
radius = 19.0
height = 60.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lsfsa"]
bg_color = Color(0.93732095, 0.20838475, 0.38632762, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g1gwh"]
bg_color = Color(0.24082497, 0.70193, 0.3160706, 1)

[node name="Goblin_Red" type="CharacterBody2D" unique_id=851927008]
script = ExtResource("1_2vk6v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=813736542]
sprite_frames = SubResource("SpriteFrames_1fhl6")
animation = &"AttackDown"
autoplay = "Idle"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1505681371]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_h8gyj")

[node name="damage_box" type="Area2D" parent="." unique_id=61905802]

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage_box" unique_id=459253202]
shape = SubResource("CapsuleShape2D_o0h01")

[node name="detection_radius" type="Area2D" parent="." unique_id=8818283]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_radius" unique_id=424627140]
scale = Vector2(0.7, 0.7)
shape = SubResource("CircleShape2D_2vk6v")

[node name="hitbox" type="Area2D" parent="." unique_id=1065638569 groups=["Enemies"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=1078305949]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_u84o0")
debug_color = Color(0.9142106, 8.625031e-05, 0.71886444, 0.41960785)

[node name="HealthBar" type="ProgressBar" parent="." unique_id=438853022]
offset_left = -39.0
offset_top = -83.0
offset_right = 39.0
offset_bottom = -56.0
theme_override_styles/background = SubResource("StyleBoxFlat_lsfsa")
theme_override_styles/fill = SubResource("StyleBoxFlat_g1gwh")
max_value = 3.0
value = 3.0
show_percentage = false

[node name="IdleTimer" type="Timer" parent="." unique_id=1422072220]
wait_time = 2.0
one_shot = true
autostart = true

[node name="DeAgro_Timer" type="Timer" parent="." unique_id=617258686]
wait_time = 10.0
one_shot = true

[node name="Navigation" type="NavigationAgent2D" parent="." unique_id=1915600666]
avoidance_enabled = true

[connection signal="area_entered" from="damage_box" to="." method="_on_damage_box_area_entered"]
[connection signal="area_entered" from="detection_radius" to="." method="_on_detection_radius_area_entered"]
[connection signal="area_exited" from="detection_radius" to="." method="_on_detection_radius_area_exited"]
[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
[connection signal="timeout" from="DeAgro_Timer" to="." method="_on_de_agro_timer_timeout"]
[connection signal="velocity_computed" from="Navigation" to="." method="_on_navigation_velocity_computed"]
