[gd_scene format=3 uid="uid://be7iyxjfkhmky"]

[ext_resource type="Texture2D" uid="uid://b4k5pk7jev1jl" path="res://Sprites/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="1_1fna3"]
[ext_resource type="Script" uid="uid://cxfcd4vdeg0p0" path="res://Scripts/player.gd" id="1_ify7s"]
[ext_resource type="Texture2D" uid="uid://u01pwifkvkhs" path="res://Sprites/Tiny Swords (Update 010)/Factions/Knights/Troops/Dead/Dead.png" id="2_l8qxc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qat7y"]
atlas = ExtResource("1_1fna3")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1gsm"]
atlas = ExtResource("1_1fna3")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_affq2"]
atlas = ExtResource("1_1fna3")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_beuw4"]
atlas = ExtResource("1_1fna3")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_80fvn"]
atlas = ExtResource("1_1fna3")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5brn"]
atlas = ExtResource("1_1fna3")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fna3"]
atlas = ExtResource("1_1fna3")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqnxr"]
atlas = ExtResource("1_1fna3")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed6nx"]
atlas = ExtResource("1_1fna3")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yengi"]
atlas = ExtResource("1_1fna3")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_awmxi"]
atlas = ExtResource("1_1fna3")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6nj3"]
atlas = ExtResource("1_1fna3")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_au1ly"]
atlas = ExtResource("1_1fna3")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3hp6"]
atlas = ExtResource("1_1fna3")
region = Rect2(192, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nub5q"]
atlas = ExtResource("1_1fna3")
region = Rect2(384, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgdk0"]
atlas = ExtResource("1_1fna3")
region = Rect2(576, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax1ss"]
atlas = ExtResource("1_1fna3")
region = Rect2(768, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx283"]
atlas = ExtResource("1_1fna3")
region = Rect2(960, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvkfu"]
atlas = ExtResource("2_l8qxc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p2vv"]
atlas = ExtResource("2_l8qxc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8px6"]
atlas = ExtResource("2_l8qxc")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0pwu"]
atlas = ExtResource("2_l8qxc")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc47u"]
atlas = ExtResource("2_l8qxc")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i157g"]
atlas = ExtResource("2_l8qxc")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_muxuq"]
atlas = ExtResource("2_l8qxc")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xbt5"]
atlas = ExtResource("2_l8qxc")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_21f7q"]
atlas = ExtResource("2_l8qxc")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_shd4d"]
atlas = ExtResource("2_l8qxc")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_idl2c"]
atlas = ExtResource("2_l8qxc")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rsuh"]
atlas = ExtResource("2_l8qxc")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7hj6"]
atlas = ExtResource("2_l8qxc")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc54l"]
atlas = ExtResource("2_l8qxc")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ify7s"]
atlas = ExtResource("1_1fna3")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8qxc"]
atlas = ExtResource("1_1fna3")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng366"]
atlas = ExtResource("1_1fna3")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vidr"]
atlas = ExtResource("1_1fna3")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmw2k"]
atlas = ExtResource("1_1fna3")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0vyv"]
atlas = ExtResource("1_1fna3")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_umheq"]
atlas = ExtResource("1_1fna3")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqnu1"]
atlas = ExtResource("1_1fna3")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j65wn"]
atlas = ExtResource("1_1fna3")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0rfj"]
atlas = ExtResource("1_1fna3")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_05608"]
atlas = ExtResource("1_1fna3")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2syo8"]
atlas = ExtResource("1_1fna3")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_dch2n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qat7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1gsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_affq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beuw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80fvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5brn")
}],
"loop": false,
"name": &"attack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fna3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqnxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed6nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yengi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awmxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6nj3")
}],
"loop": false,
"name": &"attack_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_au1ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3hp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nub5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgdk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax1ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx283")
}],
"loop": false,
"name": &"attack_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvkfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p2vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8px6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0pwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc47u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i157g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muxuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xbt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21f7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shd4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idl2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rsuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7hj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc54l")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ify7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8qxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng366")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vidr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmw2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0vyv")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umheq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqnu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j65wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0rfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05608")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2syo8")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pvkfu"]
radius = 13.0
height = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1fna3"]
radius = 17.0
height = 58.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8qxc"]
size = Vector2(67, 71)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ng366"]
size = Vector2(67, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vidr"]
size = Vector2(104, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmw2k"]
size = Vector2(104, 70)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l8qxc"]
bg_color = Color(0.9313973, 0.10210582, 0.33174372, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ng366"]
bg_color = Color(0.325193, 0.7009416, 0.2269538, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l8qxc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6vidr"]
bg_color = Color(0.419478, 0.5795571, 0.97920245, 1)

[node name="Player" type="CharacterBody2D" unique_id=954826217 groups=["Player", "Player Objects"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ify7s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=299258764]
sprite_frames = SubResource("SpriteFrames_dch2n")
animation = &"attack_up"
autoplay = "idle"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1278823074]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_pvkfu")

[node name="hitbox" type="Area2D" parent="." unique_id=452775688 groups=["Player"]]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=1307380024]
shape = SubResource("CapsuleShape2D_1fna3")

[node name="damagebox" type="Area2D" parent="." unique_id=137246827 groups=["Player Objects"]]
collision_layer = 3
collision_mask = 3

[node name="right_box" type="CollisionShape2D" parent="damagebox" unique_id=97490368 groups=["Player Objects"]]
unique_name_in_owner = true
position = Vector2(60.5, -0.5)
shape = SubResource("RectangleShape2D_l8qxc")
disabled = true

[node name="left_box" type="CollisionShape2D" parent="damagebox" unique_id=1372182585 groups=["Player Objects"]]
unique_name_in_owner = true
position = Vector2(-60.5, -0.5)
shape = SubResource("RectangleShape2D_ng366")
disabled = true

[node name="up_box" type="CollisionShape2D" parent="damagebox" unique_id=1106387145 groups=["Player Objects"]]
unique_name_in_owner = true
position = Vector2(0, -51)
shape = SubResource("RectangleShape2D_6vidr")
disabled = true

[node name="down_box" type="CollisionShape2D" parent="damagebox" unique_id=1316986806 groups=["Player Objects"]]
unique_name_in_owner = true
position = Vector2(0, 54)
shape = SubResource("RectangleShape2D_wmw2k")
disabled = true

[node name="attack_timer" type="Timer" parent="." unique_id=106468941]
wait_time = 0.1

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1421730117]
unique_name_in_owner = true
z_index = 1
offset_left = -47.0
offset_top = -100.0
offset_right = 47.0
offset_bottom = -64.0
theme_override_styles/background = SubResource("StyleBoxFlat_l8qxc")
theme_override_styles/fill = SubResource("StyleBoxFlat_ng366")
max_value = 5.0
step = 1.0
value = 5.0
show_percentage = false

[node name="Shield" type="ProgressBar" parent="." unique_id=1230851206]
unique_name_in_owner = true
z_index = 1
offset_left = 47.0
offset_top = -100.0
offset_right = 134.0
offset_bottom = -64.0
theme_override_styles/background = SubResource("StyleBoxEmpty_l8qxc")
theme_override_styles/fill = SubResource("StyleBoxFlat_6vidr")
max_value = 5.0
step = 1.0
show_percentage = false

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="attack_timer" to="." method="_on_attack_timer_timeout"]
