[gd_scene format=3 uid="uid://bmo4uoqfsj2xi"]

[ext_resource type="Texture2D" uid="uid://c6xn2hg2dymls" path="res://Sprites/Tiny Swords (Update 010)/Deco/06.png" id="1_k3bbr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k3bbr"]
radius = 7.999999
height = 33.999992

[node name="Rock001" type="StaticBody2D" unique_id=1984840885]
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=854223779]
texture = ExtResource("1_k3bbr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1411921521]
position = Vector2(2.5, 4)
rotation = 1.5713912
shape = SubResource("CapsuleShape2D_k3bbr")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." unique_id=1582570258]
radius = 30.0
affect_navigation_mesh = true
